<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="AllTests" tests="" failures="" disabled="" errors="" time="">
  <!-- Suite that is run entirely on shard 0 -->
  <testsuite name="Suite0" tests="1" failures="" disabled="" errors="" time="">
    <testcase name="Test0" status="run" time="0" classname="Suite0" />
  </testsuite>

  <!-- Suite that is run entirely on shard 1 -->
  <testsuite name="Suite1" tests="1" failures="" disabled="" errors="" time="">
  </testsuite>

  <!-- Suite that has tests run on both shard 0 and shard 1 -->
  <testsuite name="Suite2" tests="2" failures="" disabled="" errors="" time="">
    <testcase name="Test0" status="run" time="0" classname="Suite2" />
  </testsuite>

  <!-- Suite that has a test run on both shard 0 and shard 1 -->
  <testsuite name="Suite3" tests="1" failures="" disabled="" errors="" time="">
    <testcase name="Test0" status="run" time="0" classname="Suite3">
      <failure message="" type="" ignored="true"></failure>
    </testcase>
  </testsuite>
</testsuites>
