# Copyright (c) 2012 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
{
  'conditions': [
    ['OS=="android" or OS=="linux" or OS=="mac" or OS=="win"', {
      'variables': {
        'isolate_dependency_untracked': [
          'data/',
          'test/data/',
        ],
      },
    }],
    ['OS=="linux"', {
      'variables': {
        'command': [
          '../testing/xvfb.py',
          '<(PRODUCT_DIR)',
          '../tools/swarm_client/googletest/run_test_cases.py',
          '<(PRODUCT_DIR)/base_unittests<(EXECUTABLE_SUFFIX)',
        ],
        'isolate_dependency_tracked': [
          '../testing/xvfb.py',
          '<(PRODUCT_DIR)/xdisplaycheck<(EXECUTABLE_SUFFIX)',
        ],
      },
    }],
    ['OS=="linux" or OS=="mac" or OS=="win"', {
      'variables': {
        'isolate_dependency_tracked': [
          '../testing/test_env.py',
          '../tools/swarm_client/run_isolated.py',
          '../tools/swarm_client/googletest/run_test_cases.py',
          '<(PRODUCT_DIR)/base_unittests<(EXECUTABLE_SUFFIX)',
        ],
      },
    }],
    ['OS=="mac" or OS=="win"', {
      'variables': {
        'command': [
          '../testing/test_env.py',
          '../tools/swarm_client/googletest/run_test_cases.py',
          '<(PRODUCT_DIR)/base_unittests<(EXECUTABLE_SUFFIX)',
        ],
      },
    }],
    ['OS=="win"', {
      'variables': {
        'isolate_dependency_tracked': [
          '<(PRODUCT_DIR)/icudt.dll',
        ],
      },
    }],
  ],
}
