
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Using PlayReady Key Server &#8212; Shaka Packager  documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc_new.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/table_styling.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Using Raw Key" href="raw_key.html" />
    <link rel="prev" title="Using Widevine Key Server" href="widevine.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="raw_key.html" title="Using Raw Key"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="widevine.html" title="Using Widevine Key Server"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Shaka Packager  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="tutorials.html" >Tutorials</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="drm.html" accesskey="U">DRM</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Using PlayReady Key Server</a><ul>
<li><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li><a class="reference internal" href="#configuration-options">Configuration options</a><ul>
<li><a class="reference internal" href="#drm-related-stream-descriptor-fields">DRM related Stream descriptor fields</a></li>
<li><a class="reference internal" href="#general-encryption-options">General encryption options</a></li>
<li><a class="reference internal" href="#playready-encryption-options">PlayReady encryption options</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="widevine.html"
                        title="previous chapter">Using Widevine Key Server</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="raw_key.html"
                        title="next chapter">Using Raw Key</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/tutorials/playready.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="using-playready-key-server">
<h1>Using PlayReady Key Server<a class="headerlink" href="#using-playready-key-server" title="Permalink to this headline">¶</a></h1>
<p>Shaka Packager can talk to PlayReady Key Server that implements
<a class="reference external" href="http://bit.ly/2M9NuOt">AcquirePackagingData Web Method specification</a> to
fetch encryption keys.</p>
<p>Refer to <a class="reference internal" href="drm.html"><span class="doc">DRM</span></a> if you are interested in generating multi-DRM
contents.</p>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ packager &lt;stream_descriptor&gt; ... \
  --enable_playready_encryption \
  --playready_server_url &lt;playready_server_url&gt; \
  --program_identifier &lt;program_identifier&gt; \
  --client_cert_file &lt;client_cert_file&gt; \
  --client_cert_private_key_file &lt;client_cert_private_key_file&gt; \
  --client_cert_private_key_password &lt;client_cert_private_key_password&gt; \
  --ca_file &lt;ca_file&gt; \
  [Other options, e.g. DASH options, HLS options]
</pre></div>
</div>
<p>The –client_cert_xx and –ca_file parameters can be omitted if not required by
the key server.</p>
</div>
<div class="section" id="configuration-options">
<h2>Configuration options<a class="headerlink" href="#configuration-options" title="Permalink to this headline">¶</a></h2>
<div class="section" id="drm-related-stream-descriptor-fields">
<h3>DRM related Stream descriptor fields<a class="headerlink" href="#drm-related-stream-descriptor-fields" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">skip_encryption=0|1:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">Optional. Defaults to 0 if not specified. If it is set to 1, no encryption
of the stream will be made.</td>
</tr>
<tr class="field-even field"><th class="field-name">drm_label:</th><td class="field-body">Optional value for custom DRM label, which defines the encryption key
applied to the stream. Typically values include AUDIO, SD, HD, UHD1, UHD2.
For raw key, it should be a label defined in –keys. If not provided, the
DRM label is derived from stream type (video, audio), resolutions, etc.
Note that it is case sensitive.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="general-encryption-options">
<h3>General encryption options<a class="headerlink" href="#general-encryption-options" title="Permalink to this headline">¶</a></h3>
<table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--protection_scheme <var>&lt;scheme&gt;</var></span></kbd></td>
</tr>
<tr><td>&#160;</td><td>Specify a protection scheme, ‘cenc’ or ‘cbc1’ or pattern-based protection
schemes ‘cens’ or ‘cbcs’.</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--vp9_subsample_encryption</span>, <span class="option">--novp9_subsample_encryption</span></kbd></td>
</tr>
<tr><td>&#160;</td><td>Enable / disable VP9 subsample encryption. Enabled by default.</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--clear_lead <var>&lt;seconds&gt;</var></span></kbd></td>
</tr>
<tr><td>&#160;</td><td>Clear lead in seconds if encryption is enabled.</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--protection_systems</span></kbd></td>
</tr>
<tr><td>&#160;</td><td>Protection systems to be generated. Supported protection systems include
Widevine, PlayReady, FairPlay, and CommonSystem (<a class="reference external" href="https://goo.gl/s8RIhr">https://goo.gl/s8RIhr</a>).</td></tr>
</tbody>
</table>
</div>
<div class="section" id="playready-encryption-options">
<h3>PlayReady encryption options<a class="headerlink" href="#playready-encryption-options" title="Permalink to this headline">¶</a></h3>
<table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--enable_playready_encryption</span></kbd></td>
</tr>
<tr><td>&#160;</td><td>Enable encryption with PlayReady key. This generates PlayReady protection
system if –protection_systems is not specified. Use –protection_system to
generate multiple protection systems.</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--playready_server_url <var>&lt;url&gt;</var></span></kbd></td>
</tr>
<tr><td>&#160;</td><td>PlayReady packaging server url.</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--program_identifier <var>&lt;program_identifier&gt;</var></span></kbd></td>
</tr>
<tr><td>&#160;</td><td>Program identifier for packaging request.</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--ca_file <var>&lt;file path&gt;</var></span></kbd></td>
</tr>
<tr><td>&#160;</td><td>Absolute path to the certificate authority file for the server cert.
PEM format. Optional, depends on server configuration.</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--client_cert_file <var>&lt;file path&gt;</var></span></kbd></td>
</tr>
<tr><td>&#160;</td><td>Absolute path to client certificate file. Optional, depends on server
configuration.</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--client_cert_private_key_file <var>&lt;file path&gt;</var></span></kbd></td>
</tr>
<tr><td>&#160;</td><td>Absolute path to the private key file. Optional, depends on server
configuration.</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--client_cert_private_key_password <var>&lt;string&gt;</var></span></kbd></td>
</tr>
<tr><td>&#160;</td><td>Password to the private key file. Optional, depends on server configuration.</td></tr>
</tbody>
</table>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="raw_key.html" title="Using Raw Key"
             >next</a> |</li>
        <li class="right" >
          <a href="widevine.html" title="Using Widevine Key Server"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Shaka Packager  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="tutorials.html" >Tutorials</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="drm.html" >DRM</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Google.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.7.
    </div>
  </body>
</html>